<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gm6PIz" name="JuceVulkan" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Ik8BSu" name="JuceVulkan">
    <GROUP id="{6A62F45B-E334-D46D-167A-22EFA6839941}" name="Source">
      <GROUP id="{E605B08E-E8C2-4F22-BAF2-15DF5345D3D6}" name="JVK">
        <GROUP id="{6692841E-0669-0EC4-713B-EC5761F56D02}" name="Core">
          <GROUP id="{9BC5D79A-FDDE-4C39-530A-DB109B928E4F}" name="MacOS">
            <FILE id="HWmLaB" name="NSViewGenerator.h" compile="0" resource="0"
                  file="Source/JVK/Core/MacOS/NSViewGenerator.h"/>
            <FILE id="OZs3pD" name="NSViewGenerator.mm" compile="1" resource="0"
                  file="Source/JVK/Core/MacOS/NSViewGenerator.mm"/>
            <FILE id="YGl2d0" name="VulkanNSViewComponent.cpp" compile="1" resource="0"
                  file="Source/JVK/Core/MacOS/VulkanNSViewComponent.cpp"/>
            <FILE id="zYNJmz" name="VulkanNSViewComponent.h" compile="0" resource="0"
                  file="Source/JVK/Core/MacOS/VulkanNSViewComponent.h"/>
          </GROUP>
          <GROUP id="{B08F4538-CC85-195D-C472-6DF3F0213EDF}" name="Windows"/>
          <GROUP id="{35C790F0-FEC3-4848-5058-D7A0E1F11785}" name="Wrapper">
            <FILE id="pxxVai" name="SwapChain.cpp" compile="1" resource="0" file="Source/JVK/Core/Wrapper/SwapChain.cpp"/>
            <FILE id="blPFY4" name="SwapChain.h" compile="0" resource="0" file="Source/JVK/Core/Wrapper/SwapChain.h"/>
            <FILE id="pxxazP" name="Wrapper.h" compile="0" resource="0" file="Source/JVK/Core/Wrapper/Wrapper.h"/>
          </GROUP>
          <FILE id="qFCCIf" name="VulkanInstance.cpp" compile="1" resource="0"
                file="Source/JVK/Core/VulkanInstance.cpp"/>
          <FILE id="T5bfuL" name="VulkanInstance.h" compile="0" resource="0"
                file="Source/JVK/Core/VulkanInstance.h"/>
        </GROUP>
        <GROUP id="{FD349013-6E6F-ABDB-991C-3DD9F0A2B33A}" name="ECS">
          <GROUP id="{C82E4467-B411-B083-707A-63CE5C87EA89}" name="Components">
            <FILE id="EF9BZ4" name="MeshRenderer.h" compile="0" resource="0" file="Source/JVK/ECS/Components/MeshRenderer.h"/>
            <FILE id="rkQGpC" name="Texture.h" compile="0" resource="0" file="Source/JVK/ECS/Components/Texture.h"/>
          </GROUP>
          <GROUP id="{797660CC-BC60-0655-0EE3-1BC0EB887ACE}" name="Objects">
            <FILE id="RaenTH" name="Camera.h" compile="0" resource="0" file="Source/JVK/ECS/Objects/Camera.h"/>
            <FILE id="yV2rju" name="Mesh.h" compile="0" resource="0" file="Source/JVK/ECS/Objects/Mesh.h"/>
            <FILE id="RRncZj" name="Object.h" compile="0" resource="0" file="Source/JVK/ECS/Objects/Object.h"/>
          </GROUP>
          <FILE id="uyi6Hx" name="ECS.h" compile="0" resource="0" file="Source/JVK/ECS/ECS.h"/>
        </GROUP>
        <FILE id="J4OZL4" name="JVK.h" compile="0" resource="0" file="Source/JVK/JVK.h"/>
        <FILE id="IPogUu" name="VulkanComponent.cpp" compile="1" resource="0"
              file="Source/JVK/VulkanComponent.cpp"/>
        <FILE id="CSpubd" name="VulkanComponent.h" compile="0" resource="0"
              file="Source/JVK/VulkanComponent.h"/>
      </GROUP>
      <GROUP id="{11870FC5-2FA3-DB22-DDCB-A91AD7911B9E}" name="Shaders">
        <FILE id="t5wWku" name="basic.frag" compile="0" resource="1" file="Source/Shaders/basic.frag"/>
        <FILE id="NVsT1Q" name="basic.vert" compile="0" resource="1" file="Source/Shaders/basic.vert"/>
      </GROUP>
      <FILE id="fkFomT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PTaGN2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Qa7TfF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XRPzm6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="XUy1La" name="TriangleDemo.h" compile="0" resource="0" file="Source/TriangleDemo.h"/>
      <FILE id="zb0thK" name="SceneDemo.h" compile="0" resource="0" file="Source/SceneDemo.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="VK_USE_PLATFORM_MACOS_MVK"
               frameworkSearchPaths="/Users/gavin/VulkanSDK/1.3.261.1/macOS/Frameworks"
               embeddedFrameworks="/Users/gavin/VulkanSDK/1.3.261.1/macOS/Frameworks/vulkan.framework"
               externalLibraries="MoltenVK" prebuildCommand="cp /Users/gavin/VulkanSDK/1.3.261.1/MoltenVK/dylib/macOS/libMoltenVK.dylib /Users/gavin/Documents/GitHub/JuceVulkan/Builds/MacOSX/build/Debug">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceVulkan" headerPath="/Users/gavin/VulkanSDK/1.3.261.1/macOS/include"
                       libraryPath="/Users/gavin/VulkanSDK/1.3.261.1/MoltenVK/dylib/macOS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceVulkan" headerPath="/Users/gavin/VulkanSDK/1.3.261.1/macOS/include"
                       libraryPath="/Users/gavin/VulkanSDK/1.3.261.1/MoltenVK/dylib/macOS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
