<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Gm6PIz" name="jvkTriangles" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Ik8BSu" name="jvkTriangles">
    <GROUP id="{6A62F45B-E334-D46D-167A-22EFA6839941}" name="Source">
      <GROUP id="{683848A1-C204-1A64-4A5B-C189A0D85FF2}" name="Shaders">
        <FILE id="y9mPxH" name="basic.frag" compile="0" resource="1" file="Source/Shaders/basic.frag"/>
        <FILE id="xNrfA9" name="basic.frag.spv" compile="0" resource="1" file="Source/Shaders/basic.frag.spv"/>
        <FILE id="uKVGW2" name="basic.vert" compile="0" resource="1" file="Source/Shaders/basic.vert"/>
        <FILE id="olUWio" name="basic.vert.spv" compile="0" resource="1" file="Source/Shaders/basic.vert.spv"/>
        <FILE id="qhI1Lr" name="invert.frag" compile="0" resource="1" file="Source/Shaders/invert.frag"/>
        <FILE id="soTBoD" name="invert.frag.spv" compile="0" resource="1" file="Source/Shaders/invert.frag.spv"/>
      </GROUP>
      <FILE id="cn50a1" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zLsBfe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="U9iV5C" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DxGpz2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uT4yva" name="Triangle.h" compile="0" resource="0" file="Source/Triangle.h"/>
    </GROUP>
    <GROUP id="{23596C8C-9693-602A-ACD1-97FDFB3DB810}" name="JVK">
      <GROUP id="{44C39099-4AA7-3A0A-DF1C-60774AA05BF5}" name="Core">
        <GROUP id="{A2055380-CEE2-01CC-1450-73CE0040AAD8}" name="MacOS">
          <FILE id="hGpSjw" name="NSViewGenerator.h" compile="0" resource="0"
                file="../../JVK/Core/MacOS/NSViewGenerator.h"/>
          <FILE id="W7i6aE" name="NSViewGenerator.mm" compile="1" resource="0"
                file="../../JVK/Core/MacOS/NSViewGenerator.mm"/>
          <FILE id="HnBDMa" name="VulkanNSViewComponent.cpp" compile="1" resource="0"
                file="../../JVK/Core/MacOS/VulkanNSViewComponent.cpp"/>
          <FILE id="SpTPhO" name="VulkanNSViewComponent.h" compile="0" resource="0"
                file="../../JVK/Core/MacOS/VulkanNSViewComponent.h"/>
        </GROUP>
        <GROUP id="{D1104054-9B01-4D99-ABB2-782B0E580C9C}" name="Wrapper">
          <FILE id="fY6Nz9" name="Pipeline.cpp" compile="1" resource="0" file="../../JVK/Core/Wrapper/Pipeline.cpp"/>
          <FILE id="ydWaMz" name="Pipeline.h" compile="0" resource="0" file="../../JVK/Core/Wrapper/Pipeline.h"/>
          <FILE id="DnKg4f" name="Shader.h" compile="0" resource="0" file="../../JVK/Core/Wrapper/Shader.h"/>
          <FILE id="aQd7lT" name="SwapChain.cpp" compile="1" resource="0" file="../../JVK/Core/Wrapper/SwapChain.cpp"/>
          <FILE id="ZUDZZy" name="SwapChain.h" compile="0" resource="0" file="../../JVK/Core/Wrapper/SwapChain.h"/>
          <FILE id="Vhad0Q" name="Wrapper.h" compile="0" resource="0" file="../../JVK/Core/Wrapper/Wrapper.h"/>
        </GROUP>
        <FILE id="O6tcEa" name="DefaultShaders.h" compile="0" resource="0"
              file="../../JVK/Core/DefaultShaders.h"/>
        <FILE id="B5jhNl" name="VulkanInstance.cpp" compile="1" resource="0"
              file="../../JVK/Core/VulkanInstance.cpp"/>
        <FILE id="dkq92T" name="VulkanInstance.h" compile="0" resource="0"
              file="../../JVK/Core/VulkanInstance.h"/>
      </GROUP>
      <GROUP id="{A1BBE2C8-40B6-75F9-D0A0-E07A5D7C3361}" name="ECS">
        <GROUP id="{5B254D34-DCA2-9023-BB92-FE40E33F8E3D}" name="Components">
          <FILE id="RjKsAS" name="MeshRenderer.h" compile="0" resource="0" file="../../JVK/ECS/Components/MeshRenderer.h"/>
          <FILE id="W56m07" name="Texture.h" compile="0" resource="0" file="../../JVK/ECS/Components/Texture.h"/>
        </GROUP>
        <GROUP id="{B48F89FA-E6D5-5A82-0050-1174B6199B89}" name="Objects">
          <FILE id="kZ3Rx5" name="Camera.h" compile="0" resource="0" file="../../JVK/ECS/Objects/Camera.h"/>
          <FILE id="jWROMJ" name="Mesh.h" compile="0" resource="0" file="../../JVK/ECS/Objects/Mesh.h"/>
          <FILE id="UQAB1R" name="Object.h" compile="0" resource="0" file="../../JVK/ECS/Objects/Object.h"/>
        </GROUP>
        <FILE id="akS5f7" name="ECS.h" compile="0" resource="0" file="../../JVK/ECS/ECS.h"/>
      </GROUP>
      <FILE id="fRZqmE" name="JVK.h" compile="0" resource="0" file="../../JVK/JVK.h"/>
      <FILE id="LvErmM" name="VulkanComponent.cpp" compile="1" resource="0"
            file="../../JVK/VulkanComponent.cpp"/>
      <FILE id="os90l4" name="VulkanComponent.h" compile="0" resource="0"
            file="../../JVK/VulkanComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="VK_USE_PLATFORM_MACOS_MVK"
               frameworkSearchPaths="/Users/gavin/VulkanSDK/1.3.261.1/macOS/Frameworks"
               embeddedFrameworks="/Users/gavin/VulkanSDK/1.3.261.1/macOS/Frameworks/vulkan.framework"
               externalLibraries="MoltenVK" extraLinkerFlags="-rpath @loader_path/../Frameworks"
               postbuildCommand="if [[ ! &quot;$FULL_PRODUCT_NAME&quot; == *.a ]]; then&#10;    cp &quot;/Users/gavin/VulkanSDK/1.3.261.1/MoltenVK/dylib/macOS/libMoltenVK.dylib&quot; &quot;$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME/Contents/Frameworks&quot;&#10;fi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/gavin/VulkanSDK/1.3.261.1/macOS/include"
                       libraryPath="/Users/gavin/VulkanSDK/1.3.261.1/MoltenVK/dylib/macOS"
                       targetName="jvkTriangles"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/gavin/VulkanSDK/1.3.261.1/macOS/include"
                       libraryPath="/Users/gavin/VulkanSDK/1.3.261.1/MoltenVK/dylib/macOS"
                       targetName="jvkTriangles"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
